homework1_Sistemi_Distribuiti/server/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
  rpc GetAllData (Empty) returns (AllDataResponse);
  rpc GetLastStockValue (EmailRequest) returns (StockValueResponse);
  rpc GetAverageStockValue (AverageStockRequest) returns (StockValueResponse);
  rpc UpdateThreshold (UpdateThresholdRequest) returns (UpdateThresholdResponse);
  rpc RemoveThreshold (RemoveThresholdRequest) returns (RemoveThresholdResponse);
}

message RegisterUserRequest {
  string email = 1;
  string ticker = 2;
  float low_value = 3;
  float high_value = 4;
}

message RegisterUserResponse {
  string message = 1;
}

message UpdateUserRequest {
  string email = 1;
  string ticker = 2;
  float low_value = 3;
  float high_value = 4;
}

message UpdateUserResponse {
  string message = 1;
}

message DeleteUserRequest {
  string email = 1;
}

message DeleteUserResponse {
  string message = 1;
}

message Empty {}

message EmailRequest {
  string email = 1;
}

message AverageStockRequest {
  string email = 1;
  int32 count = 2;
}

message StockValueResponse {
  string message = 1;
  float value = 2;
}

message AllDataResponse {
  repeated string data = 1;
}

message UpdateThresholdRequest {
  string email = 1;
  float low_value = 3;
  float high_value = 4;
}

message UpdateThresholdResponse {
  string message = 1;
}

message RemoveThresholdRequest{
  string email = 1;
  float low_value = 2;
  float high_value = 3;
}

message RemoveThresholdResponse{
  string message= 1;
}
